.posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
    .title-wrapper {
        width: 80%;
        .title {
            font-size: 48px;
            font-weight: bold;
            color: $HIGHLIGHT_COLOR;
            position: relative;
        }
    }
    .articles {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        a {
            text-decoration: none;
        }
        .article {
            display: flex;
            justify-content: center;
            cursor: pointer;
            gap: 20px;
            .article-left {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .article-title {
                    color: $HIGHLIGHT_COLOR;
                    font-size: 36px;
                }
                .article-posted-date {
                    display: flex;
                    align-items: flex-end;
                    font-size: 18px;
                    line-height: 18px;
                    gap: 5px;
                }
                .tag-container {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    .tag {
                        padding: 0px 10px 2px 10px;
                        background-color: $BUTTON_COLOR;
                        border-radius: 4px;
                    }
                }
            }
            .article-right {
                width: 100%;
                height: 350px;
                display: flex;
                justify-content: flex-end;
                .article-image {
                    object-fit: cover;
                }
            }
        }
    }
}

@media (max-width: 949px) {
    .posts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        padding: 50px 0;
        .title-wrapper {
            width: 80%;
            .title {
                font-size: 36px;
                font-weight: bold;
                color: $HIGHLIGHT_COLOR;
            }
        }
        .articles {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 90px;
            a {
                text-decoration: none;
            }
            .article {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                cursor: pointer;
                gap: 20px;
                .article-left {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .article-title {
                        color: $HIGHLIGHT_COLOR;
                        font-size: 24px;
                    }
                    .article-posted-date {
                        display: flex;
                        align-items: flex-end;
                        font-size: 18px;
                        line-height: 18px;
                        gap: 5px;
                    }
                    .tag-container {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        .tag {
                            padding: 0px 10px 2px 10px;
                            background-color: $BUTTON_COLOR;
                            border-radius: 4px;
                            font-size: 18px;
                            vertical-align: top;
                        }
                    }
                }
                .article-right {
                    width: 100%;
                    height: 250px;
                    .article-image {
                        object-fit: cover;
                    }
                }
            }
        }
    }
}
